CHROMA_PATH=./data/chroma
ARTICLE_DB_PATH=./data/articles.db
LOW_CORPUS_THRESHOLD=10
RAG_TOP_K=5
MAX_BLOG_POSTS=50
# Google Drive: set GOOGLE_AUTH_METHOD=oauth or service_account
GOOGLE_AUTH_METHOD=oauth
GOOGLE_CREDENTIALS_PATH=./credentials.json
